#  定义config分组
[DEFAULT]
;是否启用调试服务
DEBUG = True
;是否启用日志系统
USE_LOG = False
;允许访问的地址
ALLOWED_HOSTS = [*]
;静态文件目录
STATIC_HOME = static
;日志目录
LOG_HOME = log/
;模板目录
TEMPLATES_HOME = templates
; 设置允许上传的文件格式
ALLOW_EXTENSIONS = ['png', 'jpg', 'jpeg']
; 设置允许上传的文件大小，B字节为单位
ALLOW_MAXSIZE = 5242880
;头像文件存放地址
AVATARS_UPLOAD_FOLDER = static/images/avatars/

;MySql数据库配置
[DATEBASE]
;数据库引擎驱动
DATABASES_ENGINE = django.db.backends.mysql
;数据库名称
DATABASES_NAME = film
;数据库链接地址
DATABASES_HOST = 127.0.0.1
;数据库端口
DATABASES_PORT = 3306
;数据库用户名
DATABASES_USER = zks
;数据库密码
DATABASES_PASSWORD = 123456

;Redis数据库配置
[REDIS]
;数据库地址
REDIS_HOST = 127.0.0.1
;数据库端口号
REDIS_PORT = 6379
;数据库连接密码
REDIS_PASSWORD = 123456
;数据库存放的库号
REDIS_DB = 2

;邮件验证系统配置
[EMAIL]
;是否使用邮箱验证服务，False为关闭时将不会真实发送邮件验证，True为启用
EMAIL_USE = False
;邮件服务器地址
EMAIL_HOST = smtpdm.aliyun.com
;邮件服务登录账号
EMAIL_USER = admin@bishe.com
;邮件服务账号密码
EMAIL_PASSWORD = 123456

;Hadoop配置
[HADOOP_LOG]
;Hadoop链接地址
HADOOP_HOST = 172.17.183.81
; 客户端连接的目录
ROOT_PATH = /sys_data_log
; HDFS上的路径，注意，需要先在hdfs手动创建此目录
REMOTE_PATH = /sys_data_log
; 本地路径，建议写绝对路径，例如：E:\my_work\测试目录  "D:/tmp/output"
LOCAL_PATH = log/
;日志后缀格式，同时也会根据其进行切片
;按日切%Y-%m-%d  按月切%Y-%m  按小时切%Y-%m-%d_%H
LOG_SUFFIX = %Y-%m-%d
